<!DOCTYPE html>
<html lang="en">
  <script src="JS/calculadora.js" defer></script>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Imagens/calculadora__2_-removebg-preview.png" type="image/x-icon">
</head>

  <title> 𝓒𝓪𝓵𝓬𝓾𝓵𝓪𝓭𝓸𝓻𝓪</title>
  <style>
        *{
          margin: 0;
          padding: 0;
        }

        .fundo{
          background-image: linear-gradient(45deg, rgb(247, 82, 159), rgb(0, 0, 0));
          height: 100vh;
          color: white;
          font-family: arial, Arial, Helvetica, sans-serif;
          text-align: center;
        }

        .calculadora{
          position: absolute;
          background-color: black;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 15px;
          padding: 15px;
        }

        .botao{
          width: 50px;
          height: 50px;
          font-size: 25px;
          background-color: rgb(31,31,31);
          cursor:pointer;
          border: none;
          color: #fff;
          margin: 3px;
        }

        .botao:hover{
          background-color: rgb(252, 85, 163);
          color: black;
        }

        #resultado{
          width: 207px;
          height: 30px;
          background-color: rgb(250, 149, 196);
          margin: 5px;
          font-size: 25px;
          color:black;
          text-align: right;
          padding: 5px;
        }
  </style>



</head>
<body>
  <div class="fundo">
       <h1>𝓒𝓪𝓵𝓬𝓾𝓵𝓪𝓭𝓸𝓻𝓪</h1>
       <div class="calculadora">
        <h1>ᴄᴀʟᴄᴜʟᴀᴅᴏʀᴀ</h1>
        <p id="resultado"> </p>


        <table>
          <tr> 
            <td> <button class="botao" onclick="clean ('1')">C</button></td>
            <td> <button class="botao" onclick="back ()">< </button></td>
            <td> <button class="botao" onclick="insert ('/')">/</button></td>
            <td> <button class="botao" onclick="insert ('*')">*</button></td>
          </tr>

          <tr> 
            <td> <button class="botao" onclick="insert ('7')">7</button></td>
            <td> <button class="botao" onclick="insert ('8')">8</button></td>
            <td> <button class="botao" onclick="insert ('9')">9</button></td>
            <td> <button class="botao" onclick="insert ('-')">-</button></td>
          </tr>

          <tr> 
            <td> <button class="botao" onclick="insert ('4')">4</button></td>
            <td> <button class="botao" onclick="insert ('5')">5</button></td>
            <td> <button class="botao" onclick="insert ('6')">6</button></td>
            <td> <button class="botao" onclick="insert ('+')">+</button></td>
          </tr>

          <tr> 
            <td> <button class="botao" onclick="insert ('3')">3</button></td>
            <td> <button class="botao" onclick="insert ('2')">2</button></td>
            <td> <button class="botao" onclick="insert ('1')">1</button></td>
            <td rowspan="2"> <button class="botao"  style="height: 106px;" onclick="calcular ()">=</button></td>
          </tr>

          <tr> 
            <td colspan="2"> <button class="botao" style="width:106px;" onclick="insert ('0')">0</button></td>
            <td> <button class="botao" onclick="insert ('.')">.</button></td>
          </tr>
        </table>
       </div>

  </div>
</body>
</html>